# -multilingual-school-documentation-project-gateway

./: build.gradle
src/main/java/dev/jsoo/scdoc/gateway/: GatewayApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/dev/jsoo/scdoc/gateway/: GatewayApplicationTests.java
